<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1 class="heading">Home Page</h1>
        <nav>
            <a href="#"  target="_self">Home </a>
            <a href="aboutus.html"  target="_self">About Us </a>
            <a href="contactus.html"target="_self">Contact Us </a>
            <a href="signup.html"   target="_self">Sign up </a>
            <a href="signin.html"   target="_self">Sign in </a>
        </nav>
</header>
<section>
    <div>
        <button onclick="getProductList()">Get Products</button>
        <ul id="productList"></ul>
    </div>
    <div>
        <input type="text" name="pid" id="pid" placeholder="Enter product id e.g p101.">
        <button onclick="getProductByPid()">Get the Product</button>
        <button id="getProductButton">button 2</button>
        <h1 id="product"> </h1>
    </div>
</section>



<footer>
    <h6 class="heading">Mastek &copy; 2022</h6>
</footer>
<!-- external js -->
<script src="main.js"></script>
</body>
</html>