<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">ADInternsJan22 Members</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>
<mso:SharedWithUsers msdt:dt="string">8;#ADInternsJan22 Members</mso:SharedWithUsers>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <!-- Structure to present data on web -->
    <header>
            <h1>Home Page</h1>
            <nav>
                <a href="aboutus.html"  target="_self">About Us </a>
                <a href="contactus.html"target="_self">Contact Us </a>
                <a href="signup.html"   target="_self">Sign up </a>
                <a href="signin.html"   target="_self">Sign in </a>
            </nav>
    </header>
</body>
</html>