<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div >
        <h1 id="h1" class="class2">To demonstrate click event on button</h1>
        <button id="button1"class="class1">Button1</button>
        <button id="button2"class="class2">Button2</button>
        <button id="button3"class="class1">Button3</button>
    </div>
    <div>
        <label for="pid">PID</label><input type="text" name="pid" id="pid">
        <label for="pname">Pname</label><input type="text" name="pname" id="pname">
        <label for="unit_price">Unit Price</label><input type="text" name="unit_price" id="unit_price">
        <button id="addProduct"> Add</button>
    </div>
    <div>
        <ul id="products"></ul>
    </div>

    <!--External js  -->
    <script src="jquery-3.6.0.js"></script>
    <script src="main.js"></script>
</body>
</html>