<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1 class="heading">Home Page</h1>
        <nav>
            <a href="#"  target="_self">Home </a>
            <a href="aboutus.html"  target="_self">About Us </a>
            <a href="contactus.html"target="_self">Contact Us </a>
            <a href="signup.html"   target="_self">Sign up </a>
            <a href="signin.html"   target="_self">Sign in </a>
        </nav>
</header>
<button onclick="getProductList()">Get Products</button>
<ul id="productList"></ul>
<footer>
    <h6 class="heading">Mastek &copy; 2022</h6>
</footer>
<!-- external js -->
<script src="main.js"></script>
</body>
</html>