<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Structure to present data on web -->
    <header>
            <h1>Sign In</h1>
            <nav>
                <a href="aboutus.html"  target="_blank">About Us </a>
                <a href="contactus.html"target="_blank">Contact Us </a>
                <a href="signup.html"   target="_blank">Sign up </a>
                <a href="signin.html"   target="_blank">Sign in </a>
            </nav>
    </header>
</body>
</html>